{
  // Auto-format on save
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll": "explicit"
  },
  // Black configuration
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true
  },
  // File associations
  "files.associations": {
    "*.mdc": "markdown"
  },
  // Exclude patterns
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    ".venv": true,
    ".pytest_cache": true,
    ".ruff_cache": true
  },
  // Python interpreter
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  // Terminal settings for mise
  "terminal.integrated.env.osx": {
    "PATH": "${env:PATH}:${workspaceFolder}/.venv/bin"
  },
  "terminal.integrated.env.linux": {
    "PATH": "${env:PATH}:${workspaceFolder}/.venv/bin"
  },
  // Ruff configuration
  "ruff.lint.enable": true,
}
